<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play VideoVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlayVideoVC" id="Y6W-OH-hqX" customClass="PlayVideoVC" customModule="_9th_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wesoptiOSPart" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-Up-Eef">
                                <rect key="frame" x="0.0" y="44" width="414" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9dg-Up-Eef" secondAttribute="height" multiplier="375:212" id="KEn-uo-vJs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqQ-5t-fac">
                                <rect key="frame" x="10" y="286" width="344" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj0-lS-iDZ">
                                <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G1B-cB-g9f"/>
                                    <constraint firstAttribute="height" constant="50" id="xqa-tG-vna"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzb-aS-yg2">
                                <rect key="frame" x="364" y="278" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d7G-7K-Ibb"/>
                                    <constraint firstAttribute="width" constant="50" id="zPa-3x-KFC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaC-yX-lHQ">
                                <rect key="frame" x="10" y="312" width="344" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.36182686342675302" green="0.3608794980348346" blue="0.37742761168817074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9dg-Up-Eef" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1K0-1A-Mv5"/>
                            <constraint firstItem="Jj0-lS-iDZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DKc-zB-0Vb"/>
                            <constraint firstItem="dqQ-5t-fac" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="H1O-oc-z47"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9dg-Up-Eef" secondAttribute="trailing" id="IKD-2F-0CZ"/>
                            <constraint firstItem="Jj0-lS-iDZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="XB8-KW-MPW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vzb-aS-yg2" secondAttribute="trailing" id="XRX-Sc-VoK"/>
                            <constraint firstItem="9dg-Up-Eef" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="h56-dg-vUb"/>
                            <constraint firstItem="vzb-aS-yg2" firstAttribute="top" secondItem="9dg-Up-Eef" secondAttribute="bottom" id="ju3-WP-157"/>
                            <constraint firstItem="vzb-aS-yg2" firstAttribute="leading" secondItem="xaC-yX-lHQ" secondAttribute="trailing" constant="10" id="khh-fZ-vTC"/>
                            <constraint firstItem="dqQ-5t-fac" firstAttribute="top" secondItem="9dg-Up-Eef" secondAttribute="bottom" constant="8" symbolic="YES" id="mKy-en-zSO"/>
                            <constraint firstItem="xaC-yX-lHQ" firstAttribute="top" secondItem="dqQ-5t-fac" secondAttribute="bottom" constant="8" symbolic="YES" id="qbd-ya-k8f"/>
                            <constraint firstItem="vzb-aS-yg2" firstAttribute="leading" secondItem="dqQ-5t-fac" secondAttribute="trailing" constant="10" id="qzX-kN-inE"/>
                            <constraint firstItem="xaC-yX-lHQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="xoa-rf-QeB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="wesoptiOSPart" width="375" height="212"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
