<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOE-nm-cdg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="_9th_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rE-Pj-yXz">
                                <rect key="frame" x="173" y="217" width="68" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if4-bk-mUk">
                                <rect key="frame" x="44" y="263" width="326" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="zTp-sc-N3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력해 주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suN-DL-I7b" customClass="LoginTextField" customModule="_9th_homework" customModuleProvider="target">
                                <rect key="frame" x="22" y="377" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cQq-nO-PAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 또는 휴대전화" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDN-bR-mE8" customClass="LoginTextField" customModule="_9th_homework" customModuleProvider="target">
                                <rect key="frame" x="22" y="442" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6l6-dH-Fxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 입력" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ro0-aD-3eT" customClass="LoginTextField" customModule="_9th_homework" customModuleProvider="target">
                                <rect key="frame" x="22" y="507" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="12s-P7-RFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orp-rd-bLE">
                                <rect key="frame" x="318" y="619" width="74" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="0uu-fk-yPf"/>
                                    <constraint firstAttribute="height" constant="42" id="UEJ-Ss-dKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapNextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEE-x2-ha6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UIq-6f-owe">
                                <rect key="frame" x="148" y="154" width="118" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="blq-xK-dKv"/>
                                    <constraint firstAttribute="height" constant="40" id="egJ-fz-MxS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyG-BV-8Y2">
                                <rect key="frame" x="22" y="619" width="74" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="jfA-CW-2Eu"/>
                                    <constraint firstAttribute="height" constant="42" id="tdt-I7-nnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" name="Blue"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="계정 만들기"/>
                                <connections>
                                    <action selector="tapNewAccountBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZN-pV-LVl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Orp-rd-bLE" firstAttribute="top" secondItem="ro0-aD-3eT" secondAttribute="bottom" constant="64" id="1Vh-Bs-UGv"/>
                            <constraint firstItem="ro0-aD-3eT" firstAttribute="top" secondItem="RDN-bR-mE8" secondAttribute="bottom" constant="17" id="3Sh-2X-jTt"/>
                            <constraint firstItem="ro0-aD-3eT" firstAttribute="trailing" secondItem="suN-DL-I7b" secondAttribute="trailing" id="48r-nj-JaN"/>
                            <constraint firstItem="if4-bk-mUk" firstAttribute="top" secondItem="8rE-Pj-yXz" secondAttribute="bottom" constant="14" id="4Cj-ip-WeV"/>
                            <constraint firstItem="RDN-bR-mE8" firstAttribute="trailing" secondItem="suN-DL-I7b" secondAttribute="trailing" id="5fx-4e-asw"/>
                            <constraint firstItem="8rE-Pj-yXz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="81y-Rv-1E5"/>
                            <constraint firstItem="suN-DL-I7b" firstAttribute="top" secondItem="if4-bk-mUk" secondAttribute="bottom" constant="68" id="DbI-6y-Hb7"/>
                            <constraint firstItem="if4-bk-mUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="MAT-2P-CVy"/>
                            <constraint firstItem="RDN-bR-mE8" firstAttribute="top" secondItem="suN-DL-I7b" secondAttribute="bottom" constant="17" id="NMx-AT-Eo1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="if4-bk-mUk" secondAttribute="trailing" constant="44" id="TKG-VM-3Iv"/>
                            <constraint firstItem="suN-DL-I7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="VuX-on-hdg"/>
                            <constraint firstItem="RDN-bR-mE8" firstAttribute="leading" secondItem="suN-DL-I7b" secondAttribute="leading" id="Vyz-TJ-ZNi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Orp-rd-bLE" secondAttribute="trailing" constant="22" id="Wn7-Xo-68v"/>
                            <constraint firstItem="Orp-rd-bLE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XyG-BV-8Y2" secondAttribute="trailing" constant="8" symbolic="YES" id="YT3-Jx-ytC"/>
                            <constraint firstItem="XyG-BV-8Y2" firstAttribute="top" secondItem="ro0-aD-3eT" secondAttribute="bottom" constant="64" id="at2-MM-U8g"/>
                            <constraint firstItem="8rE-Pj-yXz" firstAttribute="top" secondItem="UIq-6f-owe" secondAttribute="bottom" constant="23" id="dvz-ok-UUB"/>
                            <constraint firstItem="UIq-6f-owe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jqt-qV-oF5"/>
                            <constraint firstItem="XyG-BV-8Y2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="kg7-LK-a9r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="suN-DL-I7b" secondAttribute="trailing" constant="22" id="qRs-G5-W1I"/>
                            <constraint firstItem="ro0-aD-3eT" firstAttribute="leading" secondItem="suN-DL-I7b" secondAttribute="leading" id="r98-Y6-dBu"/>
                            <constraint firstItem="UIq-6f-owe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="xH4-xz-BPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdg-cf-jh7"/>
                    <connections>
                        <outlet property="emailTextField" destination="RDN-bR-mE8" id="qlk-6C-YZ3"/>
                        <outlet property="infoLabel" destination="if4-bk-mUk" id="ABT-3i-suN"/>
                        <outlet property="nameTextField" destination="suN-DL-I7b" id="et5-UX-Hhr"/>
                        <outlet property="newAccountBtn" destination="XyG-BV-8Y2" id="M7n-FN-Mpa"/>
                        <outlet property="nextBtn" destination="Orp-rd-bLE" id="BSY-Ea-nX8"/>
                        <outlet property="pwTextField" destination="ro0-aD-3eT" id="PP3-9o-OEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="85.714285714285708"/>
        </scene>
        <!--CompleteVC-->
        <scene sceneID="uZq-eW-ztd">
            <objects>
                <viewController storyboardIdentifier="CompleteVC" id="qy1-W2-jn0" customClass="CompleteVC" customModule="_9th_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kF-ZU-f3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfc-HN-R7k">
                                <rect key="frame" x="22" y="439.33333333333331" width="370" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="VM7-Kg-X4j"/>
                                </constraints>
                                <color key="tintColor" name="Blue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapOKBtn:" destination="qy1-W2-jn0" eventType="touchUpInside" id="m60-gg-QYM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8B2-2F-zTr">
                                <rect key="frame" x="148" y="292" width="118" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nm4-uF-wlp"/>
                                    <constraint firstAttribute="width" constant="118" id="sNX-r4-mFT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6C-mM-bfU">
                                <rect key="frame" x="22" y="504.33333333333326" width="370" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" name="Blue"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다른 계정으로 로그인하기"/>
                                <connections>
                                    <action selector="tapAddAcountBtn:" destination="qy1-W2-jn0" eventType="touchUpInside" id="Ss9-2U-f9W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅇㅇㅇ 님 환영합니다!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVd-Rz-d0N">
                                <rect key="frame" x="96" y="355" width="222" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7A8-NT-It2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LVd-Rz-d0N" firstAttribute="centerX" secondItem="1kF-ZU-f3f" secondAttribute="centerX" id="1qe-WR-Oqt"/>
                            <constraint firstItem="D6C-mM-bfU" firstAttribute="leading" secondItem="Bfc-HN-R7k" secondAttribute="leading" id="BuM-Up-shm"/>
                            <constraint firstItem="Bfc-HN-R7k" firstAttribute="top" secondItem="LVd-Rz-d0N" secondAttribute="bottom" constant="53" id="Ka7-8k-K4l"/>
                            <constraint firstItem="7A8-NT-It2" firstAttribute="trailing" secondItem="Bfc-HN-R7k" secondAttribute="trailing" constant="22" id="Yb1-zH-FEB"/>
                            <constraint firstItem="LVd-Rz-d0N" firstAttribute="top" secondItem="8B2-2F-zTr" secondAttribute="bottom" constant="23" id="f7h-bj-BUH"/>
                            <constraint firstItem="Bfc-HN-R7k" firstAttribute="leading" secondItem="7A8-NT-It2" secondAttribute="leading" constant="22" id="fIU-m5-qPc"/>
                            <constraint firstItem="D6C-mM-bfU" firstAttribute="top" secondItem="Bfc-HN-R7k" secondAttribute="bottom" constant="23" id="qpj-xs-Rrw"/>
                            <constraint firstItem="8B2-2F-zTr" firstAttribute="top" secondItem="7A8-NT-It2" secondAttribute="top" constant="248" id="vwF-7k-RGa"/>
                            <constraint firstItem="8B2-2F-zTr" firstAttribute="centerX" secondItem="1kF-ZU-f3f" secondAttribute="centerX" id="w0R-0z-DwP"/>
                            <constraint firstItem="D6C-mM-bfU" firstAttribute="trailing" secondItem="Bfc-HN-R7k" secondAttribute="trailing" id="zt6-a3-pea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Bfc-HN-R7k" id="9gD-Lf-kpc"/>
                        <outlet property="welcomeLabel" destination="LVd-Rz-d0N" id="72a-pp-OJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfI-AL-o2i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.1739130434785" y="85.714285714285708"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="IYO-st-Lk7">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="oKf-IJ-imx" customClass="SignUpVC" customModule="_9th_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXw-O1-9A9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu5-kn-KiU">
                                <rect key="frame" x="162" y="225" width="90" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력해 주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-uS-WEs" customClass="LoginTextField" customModule="_9th_homework" customModuleProvider="target">
                                <rect key="frame" x="22" y="385" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oJy-jW-LUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 또는 휴대전화" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URu-uy-6R4" customClass="LoginTextField" customModule="_9th_homework" customModuleProvider="target">
                                <rect key="frame" x="22" y="450" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dDF-Ma-UKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 입력" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Orm-xy-cD7" customClass="LoginTextField" customModule="_9th_homework" customModuleProvider="target">
                                <rect key="frame" x="22" y="515" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="s3h-uR-4tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 표시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofw-Sg-opW">
                                <rect key="frame" x="49" y="580.33333333333337" width="100" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIk-jd-Emh">
                                <rect key="frame" x="22" y="580" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="FhN-E5-qs5"/>
                                    <constraint firstAttribute="width" constant="16" id="zuE-UP-Qhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" name="LightGray"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                </state>
                                <state key="selected">
                                    <imageReference key="image" image="checkmark.square.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="tapShowPWBtn:" destination="oKf-IJ-imx" eventType="touchUpInside" id="JC4-cw-RfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKe-1i-Ui6">
                                <rect key="frame" x="22" y="627" width="370" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="C6e-kE-yLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" name="Blue"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapNextBtn:" destination="oKf-IJ-imx" eventType="touchUpInside" id="0h4-xm-a2o"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oWw-F0-N0R">
                                <rect key="frame" x="148" y="162" width="118" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="7QO-su-pDE"/>
                                    <constraint firstAttribute="height" constant="40" id="skM-l8-J7U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3EO-fO-gxW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lKe-1i-Ui6" firstAttribute="leading" secondItem="Orm-xy-cD7" secondAttribute="leading" id="0y6-OO-ziX"/>
                            <constraint firstItem="URu-uy-6R4" firstAttribute="leading" secondItem="3EO-fO-gxW" secondAttribute="leading" constant="22" id="2t0-ec-KX7"/>
                            <constraint firstItem="lKe-1i-Ui6" firstAttribute="trailing" secondItem="Orm-xy-cD7" secondAttribute="trailing" id="A4j-Z5-FZg"/>
                            <constraint firstItem="ofw-Sg-opW" firstAttribute="centerY" secondItem="AIk-jd-Emh" secondAttribute="centerY" id="D6E-Yh-ONC"/>
                            <constraint firstItem="Wu5-kn-KiU" firstAttribute="centerX" secondItem="IXw-O1-9A9" secondAttribute="centerX" id="Dw9-3x-RcA"/>
                            <constraint firstItem="ofw-Sg-opW" firstAttribute="leading" secondItem="AIk-jd-Emh" secondAttribute="trailing" constant="11" id="PHG-zz-bTT"/>
                            <constraint firstItem="Wu5-kn-KiU" firstAttribute="top" secondItem="oWw-F0-N0R" secondAttribute="bottom" constant="23" id="QRb-hd-Jmi"/>
                            <constraint firstItem="URu-uy-6R4" firstAttribute="top" secondItem="RVU-uS-WEs" secondAttribute="bottom" constant="17" id="RFD-91-yvW"/>
                            <constraint firstItem="RVU-uS-WEs" firstAttribute="leading" secondItem="3EO-fO-gxW" secondAttribute="leading" constant="22" id="TPA-yU-i5G"/>
                            <constraint firstItem="3EO-fO-gxW" firstAttribute="trailing" secondItem="Orm-xy-cD7" secondAttribute="trailing" constant="22" id="Vr6-CL-MKO"/>
                            <constraint firstItem="AIk-jd-Emh" firstAttribute="leading" secondItem="Orm-xy-cD7" secondAttribute="leading" id="a34-fu-OXV"/>
                            <constraint firstItem="oWw-F0-N0R" firstAttribute="top" secondItem="3EO-fO-gxW" secondAttribute="top" constant="118" id="bbs-it-L1K"/>
                            <constraint firstItem="Orm-xy-cD7" firstAttribute="top" secondItem="URu-uy-6R4" secondAttribute="bottom" constant="17" id="bxx-uu-7Ro"/>
                            <constraint firstItem="oWw-F0-N0R" firstAttribute="centerX" secondItem="IXw-O1-9A9" secondAttribute="centerX" id="cxd-71-6gn"/>
                            <constraint firstItem="Orm-xy-cD7" firstAttribute="leading" secondItem="3EO-fO-gxW" secondAttribute="leading" constant="22" id="dKs-Zz-CdG"/>
                            <constraint firstItem="RVU-uS-WEs" firstAttribute="top" secondItem="Wu5-kn-KiU" secondAttribute="bottom" constant="128" id="eBK-90-JVl"/>
                            <constraint firstItem="3EO-fO-gxW" firstAttribute="trailing" secondItem="ofw-Sg-opW" secondAttribute="trailing" constant="265" id="kbK-np-ctY"/>
                            <constraint firstItem="lKe-1i-Ui6" firstAttribute="top" secondItem="AIk-jd-Emh" secondAttribute="bottom" constant="31" id="kxW-Q4-0WT"/>
                            <constraint firstItem="lKe-1i-Ui6" firstAttribute="top" secondItem="Orm-xy-cD7" secondAttribute="bottom" constant="64" id="oKc-fw-wcZ"/>
                            <constraint firstItem="3EO-fO-gxW" firstAttribute="trailing" secondItem="URu-uy-6R4" secondAttribute="trailing" constant="22" id="qF2-kQ-sMG"/>
                            <constraint firstItem="3EO-fO-gxW" firstAttribute="trailing" secondItem="RVU-uS-WEs" secondAttribute="trailing" constant="22" id="z1T-h6-PMe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="URu-uy-6R4" id="qim-17-bnS"/>
                        <outlet property="nameTextField" destination="RVU-uS-WEs" id="HfV-o9-obf"/>
                        <outlet property="nextBtn" destination="lKe-1i-Ui6" id="O3a-n1-Vnr"/>
                        <outlet property="pwTextField" destination="Orm-xy-cD7" id="MSU-Fq-v4V"/>
                        <outlet property="showPWBtn" destination="AIk-jd-Emh" id="zFF-Ue-cGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goh-xt-8CF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NwL-xz-qxo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" hidesBarsOnSwipe="YES" id="uOE-nm-cdg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivX-TG-63n">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JOd-y7-o3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHZ-pH-F3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="googleLogo" width="118" height="40"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="Blue">
            <color red="0.25882352941176473" green="0.52156862745098043" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
